# otus_java_2019_09

./: Makefile  lombok.config  pom.xml
DIhwDraft/: pom.xml
DIhwDraft/src/main/java/ru/otus/config/: AppConfig.java
L01-maven/: pom.xml
L03_generics_collections/: pom.xml
L03_generics_collections/src/main/java/: ArrayListDemo.java
L04-collections/: pom.xml
L05-qa/: pom.xml
L05-qa/src/main/java/ru/otus/l05/: Calculator.java
L05-qa/src/main/java/ru/otus/l05/auth/: AuthenticationService.java  User.java  UserDao.java
L05-qa/src/main/java/ru/otus/l05/calculator/datasource/: DataProvider.java  DataProviderImpl.java  DatasourceCalculator.java
L05-qa/src/test/java/ru/otus/l05/: CalculatorTest.java
L05-qa/src/test/java/ru/otus/l05/auth/: AuthenticationServiceTest.java
L05-qa/src/test/java/ru/otus/l05/calculator/datasource/: DatasourceCalculatorTest.java
L06-gc/: pom.xml
L07-remoteDebug/: pom.xml
L08-byteCodes/: dependency-reduced-pom.xml  pom.xml
L08-remoteDebug/: pom.xml
L08-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L09-annotations/: Makefile  pom.xml
L09-byteCodes/: pom.xml
L10-annotations/: pom.xml
L10-annotations/src/main/java/ru/otus/l6/: A.java  CoolInterface.java  package-info.java
L10-annotations/src/main/java/ru/otus/l6/annotations/: Email.java  Main.java  MyCoolAnno.java  NonEmpty.java  PackageOwner.java  Person.java  Role.java  TmpMain.java
L10-annotations/src/main/java/ru/otus/l6/annotations/common/: AliasFor.java  AnnotationUtils.java
L10-annotations/src/main/java/ru/otus/l6/annotations/processor/: AnnotationProcessor.java  ClassAnnotation.java  DataClass.java
L10-annotations/src/main/java/ru/otus/l6/demo/: DemoApplication.java  IPerson.java  Person.java
L10-annotations/src/main/java/ru/otus/l6/demo/cache/: Cache.java  CalculateApplication.java  CalculateService.java  Operation.java
L10-annotations/src/main/java/ru/otus/l6/lombok/: Abc.java  Extensions.java  Person.java
L10-annotations/src/main/java/ru/otus/l6/reflection/: FinalField.java  FinalFieldMain.java  ReflectionExample.java  ReflectionExample2.java  ReflectionHelper.java
L10-annotations/src/test/java/ru/otus/l6/annotations/: PersonTest.java
L10-annotations/src/test/java/ru/otus/l6/annotations/common/: AnnotationUtilsTest.java
L10-annotations/src/test/java/ru/otus/l6/annotations/common/complex/: Annotated.java  MyAnnotation.java  MyParentAnnotation.java
L10-annotations/src/test/java/ru/otus/l6/annotations/common/simple/: D.java
L10-annotations/src/test/java/ru/otus/l6/annotations/common/wrap/: Entity.java
L10-java8/: pom.xml
L11-java8/: pom.xml
L11-solid/: pom.xml
L12-behavioralPatterns/: pom.xml
L13-structuralPatterns/: pom.xml
L14-creationalPatterns/: pom.xml
L15-io/: pom.xml
L15-io/src/main/java/ru/otus/l15/io/: DemoIO.java  DemoSerialization.java  Person.java
L15-io/src/main/java/ru/otus/l15/json/gson/: BagOfPrimitives.java  GsonDemo.java
L15-io/src/main/java/ru/otus/l15/json/jackson/: JacksonDemo.java  User.java
L15-io/src/main/java/ru/otus/l15/json/xjson/: JavaxJsonDemo.java
L15-io/src/main/java/ru/otus/l15/protobuf/: Demo.java  HelloWorld.java
L15-io/src/main/resources/: helloWorld.proto
L16-nio-logging/: pom.xml
L16-nio-logging/src/main/java/ru/otus/logging/ex01/: HelloLogging.java
L16-nio-logging/src/main/java/ru/otus/logging/ex02/: LoggerConfigExample.java
L16-nio-logging/src/main/java/ru/otus/logging/ex03/: LoggerRollingPolicyExample.java
L16-nio-logging/src/main/java/ru/otus/logging/ex04/: LoggerSyslogExample.java
L16-nio-logging/src/main/java/ru/otus/nio/: BufferExample.java  ChannelExample.java  PathExample.java
L17-jdbc/: pom.xml
L17-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
L17-jdbc/src/main/java/ru/otus/api/dao/: UserDao.java
L17-jdbc/src/main/java/ru/otus/jdbc/: ExecutorDemo.java
L17-jdbc/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
L17-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
L18-myBatis/: pom.xml
L18-myBatis/src/main/resources/: logback.xml  mybatis-config.xml
L19-hibernate/: pom.xml
L19-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
L19-hibernate/src/test/java/ru/otus/: AbstractHibernateTest.java
L20-JPQL/: pom.xml
L20-JPQL/src/main/java/ru/otus/connectionpool/: DemoPool.java
L20-JPQL/src/main/java/ru/otus/hibernate/: HiberDemo.java
L20-JPQL/src/main/java/ru/otus/hibernate/model/: Person.java  Phone.java
L20-JPQL/src/test/java/ru/otus/: PoolVsSingleConnection.java
L20-JPQL/src/test/resources/: 00_createTables.sql
L21-cache/: pom.xml
L22-mongoDb/: pom.xml
L23-webServer/: pom.xml
L23-webServer/src/main/java/ru/otus/: Main.java
L23-webServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
L24-DI/: pom.xml
L24-DI/src/main/resources/WEB-INF/templates/: userList.html
L25-websocket/: pom.xml
L25-websocket/src/main/java/ru/otus/: ApplConfig.java  WsDemo.java
L25-websocket/src/main/resources/static/: app.js
L26-thread/: pom.xml
L27-JMM/: pom.xml
L28-messagingSystem/: pom.xml
L28-messagingSystem/src/main/java/ru/otus/: MSMain.java
L29-executors/: pom.xml
L29-executors/src/main/java/ru/otus/executors/: CompletableFutureDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java  LiveDemo.java
L29-executors/src/main/java/ru/otus/locks/: ReadWriteLockDemo.java  ReentrantLockDemo.java
L29-executors/src/main/java/ru/otus/monitor/: MonitorDemo.java  PingPong.java
L31-multiprocess/: pom.xml
L31-multiprocess/src/main/java/ru/otus/processrunner/: Job.java  Wrapper.java
L31-multiprocess/src/main/java/ru/otus/rmi/: EchoInterface.java  RmiClient.java  RmiServer.java
L31-multiprocess/src/main/java/ru/otus/sockets/: Client.java  Server.java
L32-nio/: pom.xml
L32-nio/src/main/java/queue/: DatabaseService.java  Demo.java  Frontend.java  MessageSystem.java
L32-nio/src/main/java/queue/mesages/: Message.java  MessageClient.java  MsgFromDatabase.java  MsgFromFrontend.java
L32-nio/src/main/java/ru/otus/: Client.java  ClientNIO.java  Server.java  ServerNIO.java  ServerThread.java
(+204 files in other folders)
